.page-shop {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    margin-top: 40px;
  }

  .shop {
    border-right: 2px solid black;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-self: start;
  }

  .cart {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: start;
  }
}

.component-productItem {
  border: 1px solid #ededed;
  padding: 10px 20px;
  border-radius: 8px;
  position: relative;


  .name {
    font-weight: 500;
    font-size: 18px;
  }
  button {
    margin-top: 10px;
  }

  .amount {
    margin-top: 5px;
    font-size: 18px;
  }

  .remove {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    img {
      max-width: 100%;
      max-height: 100%;
    }

  }

}